{
  "name": "@couch-gag/mint",
  "version": "1.0.0",
  "description": "A minimal technology blog.",
  "author": "Nick J Galante <nicholasgalante1997@gmail.com>",
  "scripts": {
    "format": "prettier --write src webpack build.tsx",
    "summarize-articles": "node scripts/summarize.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:HOME": "REQUEST_PAGE=\"@mint-home-page\" webpack serve --config webpack/webpack.dev.js",
    "dev:BROWSE": "REQUEST_PAGE=\"@mint-browse-page\" webpack serve --config webpack/webpack.dev.js",
    "build": "npm-run-all package:clean package:bundleJs package:compileBuildScript package:buildMarkup package:cleanTmp package:copyAssets",
    "package:clean": "rm -rf build",
    "package:compileBuildScript": "webpack --config webpack/webpack.build-script.js",
    "package:buildMarkup": "node .build-process/main.js",
    "package:cleanTmp": "rm -rf .build-process/",
    "package:bundleJs": "webpack --config webpack/webpack.prod.js",
    "package:copyAssets": "cp -R src/styles/* assets/* build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.3.2",
    "gsap": "^3.12.2",
    "lodash.isequal": "^4.5.0",
    "pino": "^8.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-webpack5": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "html-webpack-plugin": "^5.5.3",
    "json-loader": "^0.5.7",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.0.3",
    "storybook": "^7.5.3",
    "style-loader": "^3.3.3",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
